ENSG00000179083	ENST00000332647*ENST00000322139	ENSP00000362169*ENSP00000318974	family with sequence similarity 133, member A [Source:HGNC Symbol;Acc:HGNC:26748]	93674013	93712274	93674206*93674013	93712265*93712274	GO:0005515*GO:0005515	protein binding*protein binding	Interacting selectively and non-covalently with any protein or protein complex (a complex of two or more proteins that may include other nonprotein molecules). [GOC:go_curators]*Interacting selectively and non-covalently with any protein or protein complex (a complex of two or more proteins that may include other nonprotein molecules). [GOC:go_curators]	IPI*IPI	molecular_function*molecular_function	*	*	Q8N9E0*Q8N9E0FAM133A		*	*	*	ENSFM00670001236160*ENSFM00670001236160	UNKNOWN*UNKNOWN	*	*	*	ENSFM00670001236160*ENSFM00670001236160	UNKNOWN*UNKNOWN	*	*	*	

ENSG00000186310	ENST00000373079*ENST00000475430	ENSP00000362171*ENSP00000476891	nucleosome assembly protein 1-like 3 [Source:HGNC Symbol;Acc:HGNC:7639]	93670930	93673568	93670930*93670935	93673568*93673568	GO:0005634*GO:0006334*GO:0005634*GO:0006334	nucleus*nucleosome assembly*nucleus*nucleosome assembly	A membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated. In most cells, the nucleus contains all of the cells chromosomes except the organellar chromosomes, and is the site of RNA synthesis and processing. In some species, or in specialized cell types, RNA metabolism or DNA replication may be absent. [GOC:go_curators]*The aggregation, arrangement and bonding together of a nucleosome, the beadlike structural units of eukaryotic chromatin composed of histones and DNA. [GOC:mah]*A membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated. In most cells, the nucleus contains all of the cells chromosomes except the organellar chromosomes, and is the site of RNA synthesis and processing. In some species, or in specialized cell types, RNA metabolism or DNA replication may be absent. [GOC:go_curators]"*The aggregation, arrangement and bonding together of a nucleosome, the beadlike structural units of eukaryotic chromatin composed of histones and DNA. [GOC:mah]"	IEA*IEA*IEA*IEA	cellular_component*biological_process*cellular_component*biological_process	***	**V9GYL6*V9GYL6	Q99457*Q99457**NAP1L3		PF00956*PF00956*PF00956*PF00956*PF00956*PF00956*PF00956*PF00956	215*215*105*105*208*208*98*98	487*487*194*194*480*480*187*187	ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862	NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1	IPR002164*IPR002164*IPR002164*IPR002164*IPR002164*IPR002164*IPR002164*IPR002164	NAP_family*NAP_family*NAP_family*NAP_family*NAP_family*NAP_family*NAP_family*NAP_family	Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)	ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862*ENSFM00500000269862	NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1*NUCLEOSOME ASSEMBLY 1	IPR002164*IPR002164*IPR002164*IPR002164*IPR002164*IPR002164*IPR002164*IPR002164	NAP_family*NAP_family*NAP_family*NAP_family*NAP_family*NAP_family*NAP_family*NAP_family	Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)*Nucleosome assembly protein (NAP)	

ENSG00000228301	ENST00000450522		ribosomal protein L7 pseudogene 55 [Source:HGNC Symbol;Acc:HGNC:36105]	93573834	93574579	93573834	93574579																							

ENSG00000234130	ENST00000441188			93222220	93225015	93222220	93225015																							

ENSG00000234322	ENST00000456632		suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein) pseudogene 18 [Source:HGNC Symbol;Acc:HGNC:38861]	93287733	93288759	93287733	93288759																							

ENSG00000237381	ENST00000414840			93388075	93389497	93388075	93389497																							

ENSG00000237873	ENST00000441503			93042490	93042942	93042490	93042942																							

ENSG00000270826	ENST00000604328			93776911	93777384	93776911	93777384																							

